# bind ctrl-a
set -g prefix C-a

#unbind ctrl-b
unbind C-b

# command delay
set -sg escape-time 1

# 1 base windows
set -g base-index 1
# pane base
set -g pane-base-index 1

# bnd tmux config reload
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded"

#send prefix to underlying application
bind C-a send-prefix

# pane splitting
bind | split-window -h
bind - split-window -v

# Vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g default-terminal "screen-256color"

set -g status-fg white 
set -g status-bg black

setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim

setw -g window-status-current-fg white 
setw -g window-status-current-bg red 
setw -g window-status-current-attr bright

set -g pane-border-fg green 
set -g pane-border-bg black 
set -g pane-active-border-fg white 
set -g pane-active-border-bg yellow

set -g message-fg white 
set -g message-bg black 
set -g message-attr bright













